[platformio]
src_dir = .

[env:m5stack_atom]
platform = espressif32
framework = arduino
board = m5stack-atom
build_flags = -DIR_TX_PIN=12 -DCORE_DEBUG_LEVEL=2 # {Non,Err,Wrn,Inf,Dbg,Ver}
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.6.0
	corneliusmunz/Legoino@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.1
