[platformio]
src_dir = .
workspace_dir = G:\.pio\PowerFunctionsIrRepeater

[env]
platform = espressif32
framework = arduino
lib_deps = 
	corneliusmunz/Legoino@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.1

[env:m5stack_atom]
board = m5stack-atom
build_flags = -DIR_TX_PIN=12

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
monitor_speed = 115200
build_flags = -DIR_TX_PIN=10
