[platformio]
src_dir = .
workspace_dir = G:\.pio\PowerFunctionsIrRepeater

# TODO: use generic esp board?

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags = -DIR_TX_PIN=10
lib_deps = 
	corneliusmunz/Legoino@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.1
