; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:m5cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	m5stack/M5Cardputer@^1.0.2
	m5stack/M5Unified@^0.1.11
	tobozo/M5Stack-SD-Updater@^1.2.8
	corneliusmunz/Legoino@^1.1.0
