; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:m5cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -DIR_TX_PIN=44
build_src_filter = +<*> -<.git/> -<**/PowerFunctionsIrRepeater/> -<**/PowerFunctionsIrControl/>
lib_deps = 
	m5stack/M5Cardputer@^1.0.2
	corneliusmunz/Legoino@^1.1.0
