; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:m5stack_atom]
platform = espressif32
framework = arduino
board = m5stack-atom
build_flags = -DIR_TX_PIN=25 -DCORE_DEBUG_LEVEL=2
build_src_filter = +<*> -<.git/> +<../IrBroadcast.h> +<../IrBroadcast.cpp> 
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.6.0
	corneliusmunz/Legoino@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.1
	ericksimoes/Ultrasonic@^3.0.0
